schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUsers: [User]!
}

type Mutation {
  signUp(
    email: String!
    password: String!
    name: String!
    bio: String
    position: String!
    contact: String!
    profileImage: String!
    birthday: String!
    remainLeaves: Int!
  ): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  me: AuthResponse!
}

type AuthResponse {
  token: String!
  user: User!
}

type LeaveHistory {
  id: Int!
  user: User!
  date: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  bio: String
  position: String!
  contact: String!
  role: UserRole!
  profileImage: String!
  birthday: String!
  remainLeaves: Int!
  leaveHistories: [LeaveHistory]!
  createdAt: String!
  updatedAt: String!
}

enum UserRole {
  manager
  normal
}
