schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUsers: [User]!
}

type Mutation {
  signUp(
    email: String!
    password: String!
    name: String!
    bio: String
    department: String!
    position: String!
    workSpace: String!
    contact: String!
    birthday: String!
    enteredDate: String!
    remainLeaves: Int!
  ): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  me: AuthResponse!
}

type AuthResponse {
  token: String!
  user: User!
}

type LeaveHistory {
  id: Int!
  user: User!
  date: Time!
  reason: String
  status: LeaveStatus!
  approver: User
  createdAt: Time!
  updatedAt: Time!
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  bio: String
  department: String!
  position: String!
  workSpace: String!
  contact: String!
  role: UserRole!
  status: UserStatus!
  profileImage: String!
  birthday: Time!
  enteredDate: Time!
  resignationDate: Time
  remainLeaves: Int!
  leaveHistories: [LeaveHistory]!
  createdAt: Time!
  updatedAt: Time!
}

scalar Time

enum LeaveStatus {
  applied
  accepted
  rejected
}

enum UserRole {
  master
  manager
  normal
}

enum UserStatus {
  inOffice
  resign
}


