schema/user.graphql

enum UserRole {
  manager
  normal
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  bio: String
  position: String!
  role: UserRole!
  profileImage: String!
  birthday: String!
  remainLeaves: Int!
  leaveHistories: [LeaveHistory]!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Query {
    getUsers():[User]!
}

type Mutation {
  signUp(
    email: String!
    password: String!
    name: String!
    bio: String
    position: String!
    profileImage: String!
    birthday: String!
    remainLeaves: Int!
  ): String!
}
