schema/user.graphql

enum UserRole {
  master
  manager
  normal
}

enum UserStatus{
  inOffice
  resign
}

scalar Time

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  bio: String
  department:String!
  position: String!
  workSpace:String!
  contact:String!
  role: UserRole!
  status: UserStatus!
  profileImage: String!
  birthday: Time!
  enteredDate:Time!
  resignationDate: Time
  remainLeaves: Int!
  leaveHistories: [LeaveHistory!]!
  leaveHistoryIds: [Int!]!
  createdAt: Time!
  updatedAt: Time!
}



type Query {
    getUsers():[User!]!
}


